[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v5.2.0
framework = arduino, espidf
board = esp32dev
board_build.partitions = partitions.csv
lib_extra_dirs = 
    components
build_flags = 
  -Iinclude
