[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = arduino, espidf
board = esp32dev
board_build.partitions = partitions.csv
lib_extra_dirs = 
    components
platform_packages =
    platformio/framework-espidf@^3.40402.0
    platformio/framework-arduinoespressif32@^3.20005.220925
build_flags = 
  -Iinclude
